﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CUT.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="HotelMail" value="desk@clickurhotel.com"/>
    <!--<add key="AccessKey" value="ygBwEJkTID42f7na"/>-->
    <add key="AccessKey" value="DJWdMAVSCtTULpmg"/>
    <add key="supportMail" value="support@clickurhotel.com"/>
    <add key="AdminKey" value="232"/>
    <add key="DomainUser" value="Clickurhotel.com"/>
    <add key="AdminName" value="Clickurhotel.com"/>
    <add key="rootPath" value="D:\Tausif\ClickUrTrip.com\CUT\"/>
    <add key="URL" value="https://www.clickurhotel.com/"/>
    <add key="DBPassword" value="asdrc2014"/>
    <add key="Pages" value="forgotpassword|registration|agencyterms|default|b2bhotel"/>
    <add key="SecurePages" value="True"/>
    <add key="APIURL" value="http://api.interface-xml.com/appservices/http/FrontendService"/>
    <add key="APIUserName" value="FAMOUSIN15603"/>
    <add key="APIPassword" value="FAMOUSIN15603"/>
    <add key="CryptographyPassword" value="P4j9k2aYrEhY"/>
    <add key="action" value=""/>
    <add key="hashSequence" value="key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|udf5|udf6|udf7|udf8|udf9|udf10"/>
    <add key="vs:EnableBrowserLink" value="false"/>
  </appSettings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <sessionState timeout="300"/>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5" maxRequestLength="1073741824" executionTimeout="120" maxQueryStringLength="9000" maxUrlLength="3000" fcnMode="Single"/>
    <customErrors defaultRedirect="~/Error404.aspx" mode="RemoteOnly">
      <error statusCode="404" redirect="~/Error404.aspx"/>
      <error statusCode="500" redirect="~/Error500.aspx"/>
    </customErrors>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <globalization culture="en-IN" uiCulture="en-IN"/>
  </system.web>
  <system.webServer>
    <httpErrors>
      <remove statusCode="404" subStatusCode="-1"/>
      <error statusCode="404" prefixLanguageFilePath="" path="/Error404.aspx" responseMode="ExecuteURL"/>
    </httpErrors>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="999999999" maxUrl="12288"/>
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <connectionStrings>
    <add name="ClickurTripConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=ClickUrHotel_DB;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
    <!--<add name="ClickurTripConnectionString" connectionString="Data Source=46.165.230.154;Initial Catalog=ClickUrHotel_DB;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />-->
    <add name="CUT_LIVEConnectionString1" connectionString="Data Source=178.162.196.96;Initial Catalog=ClickUrHotel_DB;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
    <add name="CUTConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=CUT_LIVE;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <applicationSettings>
    <CUT.Properties.Settings>
      <setting name="CUT_net_webservicex_www_CurrencyConvertor" serializeAs="String">
        <value>http://www.webservicex.net/CurrencyConvertor.asmx</value>
      </setting>
    </CUT.Properties.Settings>
  </applicationSettings>
  <runtime>
    <performanceScenario value="HighDensityWebHosting"/>
    <loadFromRemoteSources enabled="true"/>
  </runtime>
</configuration>