﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EDB33E76-FE44-49BE-911E-9629260870D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommonLib</RootNamespace>
    <AssemblyName>CommonLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.1.1\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Configuration">
      <HintPath>..\packages\Autofac.Configuration.3.1.0\lib\net40\Autofac.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Baseclass.Contrib.SpecFlow.Selenium.NUnit.Bindings">
      <HintPath>..\packages\Baseclass.Contrib.SpecFlow.Selenium.NUnit.1.3.1\lib\net45\Baseclass.Contrib.SpecFlow.Selenium.NUnit.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Baseclass.Contrib.SpecFlow.Selenium.NUnit.SpecFlowPlugin">
      <HintPath>..\packages\Baseclass.Contrib.SpecFlow.Selenium.NUnit.1.3.1\lib\net45\Baseclass.Contrib.SpecFlow.Selenium.NUnit.SpecFlowPlugin.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.0.12054\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="SeleniumShield.Driver">
      <HintPath>..\packages\SeleniumShield.Driver.0.1.5818.21291\lib\net40\SeleniumShield.Driver.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\packages\SpecFlow.1.9.0\lib\net35\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request\CommonAvailRQ.cs" />
    <Compile Include="Request\Customer.cs" />
    <Compile Include="Request\HotelCodeList.cs" />
    <Compile Include="Request\HotelOccupancy.cs" />
    <Compile Include="Request\Occupancy.cs" />
    <Compile Include="Response\CancellationPolicy.cs" />
    <Compile Include="Response\Category.cs" />
    <Compile Include="Response\CommonHotelDetails.cs" />
    <Compile Include="Response\Customers.cs" />
    <Compile Include="Response\date.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Response\Facilities.cs" />
    <Compile Include="Response\Facility.cs" />
    <Compile Include="Response\HotelOccupancy.cs" />
    <Compile Include="Response\Image.cs" />
    <Compile Include="Response\includedMeal.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Response\InventoryType.cs" />
    <Compile Include="Response\Location.cs" />
    <Compile Include="Response\Offers.cs" />
    <Compile Include="Response\rateBasis.cs" />
    <Compile Include="Response\RateBreakup.cs" />
    <Compile Include="Response\RateGroup.cs" />
    <Compile Include="Response\Room.cs" />
    <Compile Include="Response\RoomOccupancy.cs" />
    <Compile Include="Response\RoomType.cs" />
    <Compile Include="Response\ServiceCharge.cs" />
    <Compile Include="Response\special.cs" />
    <Compile Include="Response\sRoom.cs" />
    <Compile Include="Response\validForOccupancy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\WebDriverIEDriver.2.45.0.0\tools\IEDriverServer-license.txt">
      <Link>IEDriverServer-license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\WebDriverIEDriver.2.45.0.0\tools\IEDriverServer.exe">
      <Link>IEDriverServer.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\CommonLib.dll" />
    <Content Include="bin\Debug\CommonLib.pdb" />
    <Content Include="bin\Debug\IEDriverServer-license.txt" />
    <Content Include="bin\Debug\IEDriverServer.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>